# nginx.conf

# Задаем user для процессов nginx
user nginx;

# Количество worker процессов
worker_processes auto;

# Задаем максимальное количество соединений, которые может обрабатывать каждый worker
events {
    worker_connections 1024;
}

# Основная конфигурация HTTP сервера
http {
    # Отключаем вывод версии nginx
    server_tokens off;

    # Определяем логгирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Настройка кэша
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # Настройка сервера
    server {
        listen 80;
        server_name 24virteg.ru;

        # Редирект HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Конфигурация HTTPS сервера
    server {
        listen 443 ssl;
        server_name 24virteg.ru;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        # Настройки проксирования запросов на ваше Django-приложение
        location / {
            proxy_pass http://backend_virteg:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass_header Set-Cookie;
        }
    }
}
