server {
    listen 80;
    server_name 24virteg.ru;

    location / {
        proxy_pass http://backend_virteg:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}